{
  "name": "react-address-picker-cc-example",
  "homepage": "https://https://github.com/shenghanqin/.github.io/react-address-picker-cc",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-address-picker-cc": "file:..",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
